# Apk

./: BUILD_APK_GUIDE.md  BUILD_SUCCESS_SUMMARY.md  COMPREHENSIVE_CODE_REVIEW.md  DEPLOYMENT_GUIDE.md  ENHANCEMENT_PROGRESS_SUMMARY.md  ENHANCEMENT_STATUS_REPORT.md  FINAL_THEME_FIX.md  FINAL_VALIDATION_CHECKLIST.md  GRADLE_FIX_GUIDE.md  ICON_FIX_SUMMARY.md  MEMORY_FIX_GUIDE.md  PHONE_SETUP_GUIDE.md  QUICK_FIX_SUMMARY.md  README.md  RESOURCE_FIX_SUMMARY.md  RESOURCE_LINKING_FIX.md  THEME_FIX_GUIDE.md  build-apk.bat  build-enhanced-core.bat  build.gradle  create-apk-lite.bat  create-apk.bat  gradle.properties  gradlew.bat  install-apk.bat  local.properties  project-summary.html  quick-build.bat  run-app.md  test-enhancements.bat  test-icons.bat
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focusflow/app/: FocusFlowApplication.kt  MainActivity.kt
app/src/main/java/com/focusflow/app/backup/: BackupData.kt  BackupManager.kt
app/src/main/java/com/focusflow/app/data/: SampleData.kt  SampleDataInitializer.kt
app/src/main/java/com/focusflow/app/data/database/: AppDatabase.kt
app/src/main/java/com/focusflow/app/data/database/converters/: Converters.kt
app/src/main/java/com/focusflow/app/data/database/dao/: HabitDao.kt  TaskDao.kt  TodoDao.kt
app/src/main/java/com/focusflow/app/data/database/entities/: HabitEntity.kt  HabitLogEntity.kt  TaskEntity.kt  TodoItemEntity.kt  TodoListEntity.kt
app/src/main/java/com/focusflow/app/data/repository/: HabitRepository.kt  TaskRepository.kt  TodoRepository.kt
app/src/main/java/com/focusflow/app/di/: DatabaseModule.kt
app/src/main/java/com/focusflow/app/domain/analytics/: ProductivityAnalytics.kt
app/src/main/java/com/focusflow/app/domain/model/: Habit.kt  Task.kt  TodoList.kt
app/src/main/java/com/focusflow/app/notifications/: NotificationManager.kt  NotificationReceiver.kt
app/src/main/java/com/focusflow/app/ui/components/: FilterChips.kt  HabitCard.kt  SearchBar.kt  TaskCard.kt  TodoListCard.kt
app/src/main/java/com/focusflow/app/ui/components/animations/: AnimationUtils.kt
app/src/main/java/com/focusflow/app/ui/components/enhanced/: SwipeableCard.kt
app/src/main/java/com/focusflow/app/ui/navigation/: FocusFlowNavigation.kt
app/src/main/java/com/focusflow/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/focusflow/app/ui/screens/habits/: AddHabitDialog.kt  HabitsScreen.kt  HabitsViewModel.kt
app/src/main/java/com/focusflow/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/focusflow/app/ui/screens/tasks/: AddTaskDialog.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/focusflow/app/ui/screens/todos/: AddTodoListDialog.kt  TodosScreen.kt  TodosViewModel.kt
app/src/main/java/com/focusflow/app/ui/theme/: Color.kt  DynamicTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/focusflow/app/utils/: DateUtils.kt
app/src/main/java/com/focusflow/app/widget/: FocusFlowWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: focus_flow_widget.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  focus_flow_widget_info.xml
app/src/test/java/com/focusflow/app/: DateUtilsTest.kt  TaskRepositoryTest.kt  TasksViewModelTest.kt
